:root {
    --font-family: "Pixelify Sans", sans-serif;
    /* --font-family: "VT323", monospace; */
    --font-size: max(2.5vh, 2.5vw);
    /* --font-weight: 900; */
    --icon-size: max(2.5vh, 2.5vw); 

    --horizontal-spacing: 1vw;
    --vertical-spacing: 1vh;

    --gameboy-colour: #F7F7F7;
    --lcd-colour: #9CA04C;
    --pixel-colour: #0C0C0C;
}

html, body {
    margin: 0;
    border: 0;
    padding: 0;

    height: 89vh;

    overflow: hidden;
}

body {
    display: flex;
    align-items: center;

    background-color: var(--gameboy-colour);
}

#game-container {
    box-sizing: border-box;
    margin: 0 auto;
    padding: var(--vertical-spacing) var(--horizontal-spacing);

    width: 100%;
    min-width: 280px;
    height: 100%;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: calc((89vh - 2 * var(--vertical-spacing) - var(--vertical-spacing)) * 0.9) calc((89vh - 2 * var(--vertical-spacing) - var(--vertical-spacing)) * 0.1);
    column-gap: var(--horizontal-spacing);
    row-gap: var(--vertical-spacing);
}

#top-container {
    position: absolute;
    box-sizing: border-box;
    z-index: 10;

    width: calc(100vw - 2 * var(--horizontal-spacing));
    height: calc((100vh - 2 * var(--vertical-spacing) - var(--vertical-spacing)) * 0.1);
    min-height: calc((100vh - 2 * var(--vertical-spacing) - var(--vertical-spacing)) * 0.1);

    border-bottom: 1px solid var(--pixel-colour);

    display: grid;
    grid-template-columns: 1fr 1fr;
}

.top-container-text {
    margin: 0;
    border: 0;
    padding: 0;

    width: 100%;
    height: 100%;

    grid-column: span 1;

    font-family: var(--font-family);
    font-size: var(--font-size);
    
    line-height: calc((100vh - 2 * var(--vertical-spacing) - var(--vertical-spacing)) * 0.1);

    color: var(--pixel-colour);
}

#score {
    text-align: left;
}

#highscore {
    text-align: right;
}

#canvas {
    box-sizing: border-box;
    margin: 0 auto;
    border: 1px solid black;
    border-radius: min(1vh, 1vw);

    width: 100%;
    height: 100%;

    grid-column: span 3;
    
    background-color: var(--lcd-colour);
}

.btn {
    margin: 0;
    padding: 0;

    font-size: var(--icon-size);
    color: black;

    grid-template-columns: span 1;

    border-radius: max(1vh, 1vw);
}
